python slim_prune_yolov5n_8x.py --cfg cfg/yolov5n_v6_person.cfg --data data/coco_person.yaml --weights weights/sparse2.pdparams --global_percent 0.2 --layer_keep 0.01 --img_size 640

python val.py --img 640  --data ./data/coco_person.yaml --cfg models/yolov5n.yaml --weights weights/sparse2.pdparams

python finetune_prune.py --img 640 --batch 16 --epochs 50 --data data/coco_person.yaml --cfg ./cfg/prune_0.5_keep_0.01_8x_yolov5n_v6_person.cfg --weights ./weights/prune_0.5_keep_0.01_8x_sparse2.weights --name s_person_finetune


python prune_val.py --img 640  --data ./data/coco_person.yaml --cfg ./cfg/prune_0.5_keep_0.01_8x_yolov5n_v6_person.cfg --weights weights/finetune.pdparams --wts out.wts

python detect.py --weights weigths/train.pdparams --cfg yolov5n.yaml --data ./data/coco_person.yaml --source /d/images/people.jpg


